APP_PORT=8000
FRONTEND_URL=http://localhost:3000,http://localhost:8000
DB_HOST=localhost
DB_USER=sevcool
DB_PASSWORD=Frisette2382*
DB_NAME=checkpoint4

ACCESS_JWT_SECRET=2C1CBA9F55F3FA107181D1328B9A64C9AB708ECB0B3F6A162DFD9A710D30F351
ACCESS_JWT_EXPIRESIN=1h
ACCESS_JWT_SECURE=false
ACCESS_JWT_COOKIE_MAXAGE=3600000
